<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/textViewDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter un étudiant"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#2C3E50"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom complet (ex: Yassine Belhadj)"
        android:inputType="textPersonName"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adresse email (ex: yassine@email.com)"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filière académique :"
        android:textSize="12sp"
        android:textColor="#7F8C8D"
        android:layout_marginBottom="6dp" />

    <Spinner
        android:id="@+id/spinnerFiliere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginBottom="16dp" />

</LinearLayout>